{
  "name": "aao-mvp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "wiki:collect": "node --experimental-default-type=module ./scripts/wiki-benchmark-collect.mjs --total=100 --batchSize=10",
    "wiki:crawl": "node --experimental-default-type=module ./scripts/wiki-benchmark-crawl.mjs --total=100 --batchSize=10",
    "wiki:extract:gpt": "node --experimental-default-type=module ./scripts/wiki-benchmark-extract.mjs --engine=gpt --total=100 --batchSize=10",
    "wiki:extract:gemini": "node --experimental-default-type=module ./scripts/wiki-benchmark-extract.mjs --engine=gemini --total=100 --batchSize=10",
    "wiki:extract:perplexity": "node --experimental-default-type=module ./scripts/wiki-benchmark-extract.mjs --engine=perplexity --total=100 --batchSize=10",
    "wiki:analyze": "node --experimental-default-type=module ./scripts/wiki-benchmark-analyze.mjs --total=100 --batchSize=10",
    "wiki:blockage-catalog": "node --experimental-default-type=module ./scripts/wiki-benchmark-blockage-catalog.mjs --total=100 --batchSize=10",
    "wiki:select-mods": "node --experimental-default-type=module ./scripts/wiki-benchmark-select-modifications.mjs --total=100 --batchSize=10",
    "wiki:modify": "node --experimental-default-type=module ./scripts/wiki-benchmark-modify-experiment.mjs --total=100 --batchSize=10",
    "wiki:pilot": "npm run wiki:collect && npm run wiki:crawl && npm run wiki:extract:gpt && npm run wiki:extract:gemini && npm run wiki:extract:perplexity && npm run wiki:analyze",
    "test:ai-check-fixtures": "node --experimental-default-type=module ./scripts/ai-check-fact-check-fixtures.mjs",
    "test:source-fixtures": "node --experimental-default-type=module ./scripts/ai-check-source-fixtures.mjs",
    "test:accuracy": "node --experimental-default-type=module ./scripts/ai-check-accuracy-fixtures.mjs",
    "test:delivery": "node --experimental-default-type=module ./scripts/delivery-fixtures.mjs",
    "delivery:run": "node --experimental-default-type=module ./scripts/delivery-sample-run.mjs",
    "delivery:review": "node --experimental-default-type=module ./scripts/delivery-log-review.mjs --verbose",
    "delivery:preflight": "node --experimental-default-type=module ./scripts/diagnose-preflight.mjs",
    "test": "jest --forceExit",
    "test:all": "npm run test:ai-check-fixtures && npm run test:source-fixtures && npm run test:accuracy && npm run test:delivery"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@sentry/nextjs": "^10.43.0",
    "@swc/core": "^1.15.18",
    "@swc/jest": "^0.2.39",
    "jest": "^29.7.0"
  }
}
